# userjob

./: userjob.rar
chat/: pom.xml
chat/src/main/java/com/dong/app/: ChatApplication.java
chat/src/main/java/com/dong/app/mysocket/: MySocket.java
chat/src/main/java/com/dong/app/webconfig/: WebSocketTest.java
company/: pom.xml
company/src/main/java/com/dong/entity/: TestUserEntity.java
company/src/main/java/com/dong/mapper/: testMapper.java
company/src/main/java/com/dong/putjob/: CompanyApplication.java  TestController.java
company/src/test/java/com/dong/putjob/: CompanyApplicationTests.java
userjob/: pom.xml
userjob/src/main/java/com/dong/findjob/: UserJobApplication.java
userjob/src/main/java/com/dong/findjob/controller/: ExcelController.java  TestController.java
userjob/src/main/java/com/dong/findjob/entity/: Company.java  CompanyExample.java  CompanyFile.java  CompanyFileExample.java  File.java  FileExample.java  Job.java  JobExample.java  Person.java  User.java  UserExample.java  UserFile.java  UserFileExample.java  UserJob.java  UserJobExample.java
userjob/src/main/java/com/dong/findjob/mapper/: CompanyFileMapper.java  CompanyMapper.java  FileMapper.java  JobMapper.java  PersonMapper.java  UserFileMapper.java  UserJobMapper.java  UserMapper.java
userjob/src/main/java/com/dong/findjob/servive/: EmailService.java  PersonService.java  UserService.java
userjob/src/main/java/com/dong/findjob/servive/impl/: EMailServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
userjob/src/main/java/com/dong/findjob/utils/: EmailUtils.java  FileSrcUtils.java  FileUtil.java
userjob/src/main/java/com/dong/generator/: Configueration.java  ListNode.java
userjob/src/main/resources/: ValidationMessages.properties  application.properties  application.yml
userjob/src/main/resources/file/: 38116213455523.docx  求职系统设计.doc  英雄联盟小说.doc
userjob/src/main/resources/mapping/: CompanyFileMapper.xml  CompanyMapper.xml  FileMapper.xml  JobMapper.xml  PersonMapper.xml  UserFileMapper.xml  UserJobMapper.xml  UserMapper.xml
userjob/src/main/resources/mybatisgenerator/: mybatis-generator.xml
userjob/src/main/resources/static/: index.html
userjob/src/main/resources/static/html/: addUser.html
userjob/src/main/resources/static/js/: index.js
userjob/src/test/java/com/dong/findjob/: UserJobApplicationTests.java
